# springcloud

./: pom.xml
configserver001/: pom.xml
configserver001/src/main/java/com/offcn/configserver001/: Configserver001Application.java
configserver001/src/main/resources/: application.yml
configserver001/src/test/java/com/offcn/configserver001/: Configserver001ApplicationTests.java
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/com/offcn/hystrixdashboard/: HystrixdashboardApplication.java
hystrixdashboard/src/test/java/com/offcn/hystrixdashboard/: HystrixdashboardApplicationTests.java
provider01/: pom.xml
provider01/src/main/java/com/offcn/provider01/: Provider01Application.java
provider01/src/main/resources/: bootstrap.yml
provider01/src/test/java/com/offcn/provider01/: Provider01ApplicationTests.java
provider02/: pom.xml
provider02/src/main/java/com/offcn/provider01/: Provider02Application.java
provider02/src/main/resources/: application.yml
provider02/src/test/java/com/offcn/provider01/: Provider02ApplicationTests.java
service1/: pom.xml
service1/src/main/java/com/offcn/service1/: Service1Application.java
service1/src/main/resources/: application.yml
service1/src/test/java/com/offcn/service1/: Service1ApplicationTests.java
service2/: pom.xml
service2/src/main/resources/: application.yml
userweb01/: pom.xml
userweb01/src/main/resources/: application.yml
userweb01/src/main/resources/templates/user/: userAdd.html
userweb02/: pom.xml
userweb02/src/main/resources/: application.yml
userweb02/src/main/resources/templates/user/: list.html  userEdit.html
userweb03/: pom.xml
userweb03/src/main/resources/: application.yml
userweb04/: pom.xml
userweb04/src/main/resources/: application.yml
(+21 files in other folders)
